<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Carousel</title>

    <style>
      /* SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 /
      128 FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44
      / 52 / 62 / 74 / 86 / 98 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } /* ------------------------ */ /* GENERAL STYLES */ /*
      ------------------------ */ /* MAIN COLOR: #087f5b GRAY COLOR: #343a40 */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1p;
      }
      .image {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.6);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      }
      .carousel {
        background-color: #087f5b;
        width: 850px;
        margin: 100px auto;
        color: #e6fcf5;
        border-radius: 8px;
        padding: 32px;
        padding-left: 86px;
        display: flex;
        /* align-items: center; */
        gap: 86px;
        position: relative;
      }

      .icon {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
      .button_icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .button_right {
        top: 50%;
        transform: translate(50%, -50%);
        right: 0;
      }
      .button_left {
        top: 50%;
        transform: translate(-50%, -50%);
        left: 0;
      }

      .testimonial-text {
        font-weight: bold;
        line-height: 1.5;
        font-size: 18px;
        margin-bottom: 32px;
      }
      .name {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .position {
        font-size: 12px;
      }
      .dot {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 10px;
      }

      .dots {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background-color: #fff;
        border: 2px solid #087f5b;
        cursor: pointer;
      }

      .dots_1 {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" class="image" alt="Manager's image" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
          praesentium mollitia beatae repellat sit illum nihil molestiae sunt,
          qui doloremque est. Facere quam voluptatem atque illum."
        </p>

        <p class="name">Maria de Almedia</p>
        <p class="position">Senior Product Manager at EDP Commercial</p>
      </blockquote>
      <button class="icon button_left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="button_icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="icon button_right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="button_icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dot">
        <button class="dots dots_1"></button>
        <button class="dots"></button>
        <button class="dots"></button>
        <button class="dots"></button>
      </div>
    </div>
  </body>
</html>
